


                               


          ██╗░░██╗███████╗██╗░░░██╗
          ██║░██╔╝██╔════╝╚██╗░██╔╝                    🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐
          █████═╝░█████╗░░░╚████╔╝░                    🔐                                   🔐
          ██╔═██╗░██╔══╝░░░░╚██╔╝░░                    🔐   2iQWL5vTcREnW5miKZVClAUaVjBEgP  🔐      
          ██║░╚██╗███████╗░░░██║░░░                    🔐                                   🔐
          ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░                    🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐🔐
